# PriceBasket

./: .gitignore  Bjss.PriceBasket.sln  README.md  ReadMe.txt
Bjss.PriceBasket/: Bjss.PriceBasket.csproj  NoopServer.cs  Program.cs  Startup.cs
Bjss.PriceBasket.Application/: Bjss.PriceBasket.Application.csproj
Bjss.PriceBasket.Application/Interfaces/: IBasketApplication.cs  ISalesResultMessageFormatter.cs  IValidationErrorsMessageFormatter.cs  IView.cs
Bjss.PriceBasket.Application/Presentation/: ErrorMessageTemplates.cs  SalesDisplayMessageFormatter.cs  SalesDisplayTemplates.cs  ValidationErrorMessageFormatter.cs
Bjss.PriceBasket.Application/Services/: BasketApplication.cs
Bjss.PriceBasket.Core.Tests/: Bjss.PriceBasket.Core.Tests.csproj
Bjss.PriceBasket.Core.Tests/Services/: BasketDiscountProcessorTests.cs  BasketDiscountProviderFactoryTests.cs  BasketFactoryTests.cs  BasketValidationServiceTests.cs  BuyTwoGetOneHalfPriceDiscountsTests.cs  ReduceProductPriceByPercentDiscountsTests.cs  SaleCalculatorTests.cs  SalesProcessingServiceTests.cs
Bjss.PriceBasket.Core.Tests/Validation/: AnyItemsValidatorTests.cs  ValidProductValidatorTests.cs
Bjss.PriceBasket.Core/Interfaces/: IBasket.cs  IBasketDiscountProcessor.cs  IBasketDiscountProviderFactory.cs  IBasketDiscounts.cs  IBasketFactory.cs  IBasketValidator.cs  IFactory.cs  IGenericRepository.cs  ISaleCalculator.cs  ISalesProcessingService.cs  IValidatorsProvider.cs
Bjss.PriceBasket.Core/Models/: Basket.cs  BasketItem.cs  BuyTwoGetOneHalfPriceSpecialOffer.cs  Discount.cs  DiscountedProductsSpecialOffer.cs  Entity.cs  Product.cs  SaleDetails.cs  SalesProcessingResult.cs  SpecialOffer.cs  ValidationError.cs
Bjss.PriceBasket.Core/Services/: BasketDiscountProcessor.cs  BasketDiscountProviderFactory.cs  BasketFactory.cs  BasketValidationService.cs  BuyTwoGetOneHalfPriceDiscounts.cs  ReduceProductPriceByPercentDiscounts.cs  SaleCalculator.cs  SalesProcessingService.cs  SimpleFactory.cs  ValidatorsProvider.cs
Bjss.PriceBasket.Core/Validation/: AnyItemsValidator.cs  OutOfStockValidator.cs  ValidProductValidator.cs  ValidationErrors.cs
Bjss.PriceBasket.Infrastructure/: Bjss.PriceBasket.Infrastructure.csproj
Bjss.PriceBasket.Infrastructure/DataAccess/Configuration/: BuyTwoGetOneHalfPriceSpecialOfferEntityTypeConfiguration.cs  DiscountedProductsSpecialOfferEntityTypeConfiguration.cs
Bjss.PriceBasket.Infrastructure/DataAccess/Contexts/: PriceBasketContext.cs  PriceBasketContextDataSeeder.cs
Bjss.PriceBasket.Infrastructure/DataAccess/Design/: PriceBasketContextDesignTimeConfiguration.cs
Bjss.PriceBasket.Infrastructure/DataAccess/Migrations/: 20180811150414_Initial.Designer.cs  20180811150414_Initial.cs  PriceBasketContextModelSnapshot.cs
Bjss.PriceBasket.Infrastructure/DataAccess/Repositories/: GenericRepository.cs
Bjss.PriceBasket/Interfaces/: IConsole.cs  ILoadingSpinner.cs
Bjss.PriceBasket/Properties/: launchSettings.json
(+3 files in other folders)
